<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Project_Campus" version="1" scripttimeout="300" password="" author="1" countdown="60" darkmode="" mode3d="" nogrid="" joinable="2" joinable_emails="" openable="2" openable_emails="" editable="2" editable_emails="" multi_config_active="">
  <topology>
    <nodes>
      <node id="2" type="iol" template="iol" config="0" config_script="embedded" script_timeout="" config_data="" multi_config="W10=" delay="0" icon="Router.png" image="i86bi_Linux-L2-AdvEnterpriseK9-M_152_May_2018.bin" left="978" name="R2" top="246" size="0" console="" ethernet="1" nvram="1024" ram="1024" serial="0" idlepc="0x0" cpu="0" cpulimit="1" iol_options="" keepalive="1">
        <interface id="0" name="e0/0" type="ethernet" network_id="2" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="32" name="e0/2" type="ethernet" network_id="4" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="48" name="e0/3" type="ethernet" network_id="5" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="3" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop3.png" image="win-7-lite-u4" left="1179" name="Bölüm Başkanı" top="189" size="0" console="vnc" ethernet="1" nvram="1024" ram="2048" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="e4ad9578-9589-4914-ae8e-4c4a2f93f52c" firstmac="50:5e:ad:00:03:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu host,+pcid,+kvm_pv_unhalt,+kvm_pv_eoi,hv_spinlocks=0x1fff,hv_vapic,hv_time,hv_reset,hv_vpindex,hv_runtime,hv_relaxed,hv_synic,hv_stimer -vga qxl -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="3" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="5" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop3.png" image="win-7-lite-u4" left="1191" name="Students" top="339" size="0" console="vnc" ethernet="1" nvram="0" ram="2048" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="adb235b9-0429-4b61-99c3-752deed1f8ae" firstmac="50:06:40:00:05:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu host,+pcid,+kvm_pv_unhalt,+kvm_pv_eoi,hv_spinlocks=0x1fff,hv_vapic,hv_time,hv_reset,hv_vpindex,hv_runtime,hv_relaxed,hv_synic,hv_stimer -vga qxl -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="5" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="6" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop3.png" image="win-7-lite-u4" left="564" name="Test_Internet" top="387" size="0" console="vnc" ethernet="1" nvram="0" ram="2048" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="f60c05b4-a53e-4ae8-bb71-38b322ae0399" firstmac="50:86:8a:00:06:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu host,+pcid,+kvm_pv_unhalt,+kvm_pv_eoi,hv_spinlocks=0x1fff,hv_vapic,hv_time,hv_reset,hv_vpindex,hv_runtime,hv_relaxed,hv_synic,hv_stimer -vga qxl -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="1" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="9" type="iol" template="iol" config="0" config_script="embedded" script_timeout="" config_data="" multi_config="W10=" delay="0" icon="Router.png" image="i86bi_Linux-L2-AdvEnterpriseK9-M_152_May_2018.bin" left="261" name="R9" top="243" size="0" console="" ethernet="1" nvram="1024" ram="1024" serial="0" idlepc="0x0" cpu="0" cpulimit="1" iol_options="" keepalive="1">
        <interface id="0" name="e0/0" type="ethernet" network_id="6" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="16" name="e0/1" type="ethernet" network_id="7" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="7" type="qemu" template="win" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Desktop3.png" image="win-7-lite-u4" left="96" name="Rector" top="243" size="0" console="vnc" ethernet="1" nvram="1024" ram="2048" serial="0" idlepc="0x0" cpu="2" cpulimit="1" uuid="386f225a-a1df-4638-aaad-baaa0c5da92a" firstmac="50:a2:92:00:10:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -cpu host,+pcid,+kvm_pv_unhalt,+kvm_pv_eoi,hv_spinlocks=0x1fff,hv_vapic,hv_time,hv_reset,hv_vpindex,hv_runtime,hv_relaxed,hv_synic,hv_stimer -vga qxl -usbdevice tablet -boot order=cd -drive file=/opt/qemu/share/qemu/virtio-win-drivers.img,index=1,if=floppy,readonly" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="e1000" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="e0" type="ethernet" network_id="7" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="10" type="qemu" template="fortinet" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Firewall.png" image="fortinet-FGT-v7.0.17.M-build0682" left="825" name="Campus_2" top="348" size="0" console="telnet" ethernet="4" nvram="0" ram="1024" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="c6e52a36-bc8c-4d4b-a482-145f1ef4b0e0" firstmac="50:a8:70:00:12:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="port1" type="ethernet" network_id="1" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="port2" type="ethernet" network_id="2" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="port3" type="ethernet" network_id="8" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="1" type="qemu" template="fortinet" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Firewall.png" image="fortinet-FGT-v7.0.17.M-build0682" left="801" name="ReserveCampus_2" top="147" size="0" console="telnet" ethernet="4" nvram="0" ram="1024" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="1564796c-1c60-46a0-bcdd-5a3521e49f9f" firstmac="50:a4:09:00:13:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="port1" type="ethernet" network_id="1" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="port2" type="ethernet" network_id="4" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="2" name="port3" type="ethernet" network_id="8" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
      <node id="4" type="qemu" template="fortinet" config="0" config_script="" script_timeout="1200" config_data="" multi_config="W10=" delay="0" icon="Firewall.png" image="fortinet-FGT-v7.0.17.M-build0682" left="438" name="Rector_2" top="240" size="0" console="telnet" ethernet="4" nvram="0" ram="1024" serial="0" idlepc="0x0" cpu="1" cpulimit="1" uuid="7332828d-0881-4815-83dd-83102f811efb" firstmac="50:49:32:00:11:00" first_nic="" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -no-user-config -nodefaults -display none -vga std -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" username="" password="" eth_format="" console_2nd="" map_port="" map_port_2nd="">
        <interface id="0" name="port1" type="ethernet" network_id="1" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
        <interface id="1" name="port2" type="ethernet" network_id="6" style="" linkstyle="" color="" label="" linkcfg="" labelpos="" srcpos="" dstpos="" width="" fontsize=""/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="pnet0" name="Net" left="576" top="246" visibility="1" icon="cloud.png" size=""/>
      <network id="3" type="bridge" name="R2iface_16" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="5" type="bridge" name="R2iface_48" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="7" type="bridge" name="Winiface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="2" type="bridge" name="Campus_2iface_1" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="4" type="bridge" name="R2iface_32" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="8" type="bridge" name="Campus_2iface_2" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
      <network id="6" type="bridge" name="R9iface_0" left="0" top="0" visibility="0" icon="cloud.png" size=""/>
    </networks>
  </topology>
</lab>
